{
  "name": "@legionworks/facet",
  "version": "1.9.0",
  "private": false,
  "keywords": [
    "artifacts",
    "bun",
    "facet",
    "gallery",
    "rendering",
    "validation"
  ],
  "homepage": "https://github.com/legion-works/facet#readme",
  "bugs": {
    "url": "https://github.com/legion-works/facet/issues"
  },
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legion-works/facet.git"
  },
  "bin": {
    "facet": "src/cli/main.ts",
    "facet-mcp": "src/harness-adapters/mcp/main.ts"
  },
  "files": [
    "src/**",
    "scripts/launch-netns.sh",
    "scripts/build-gallery.ts",
    "templates/**",
    "dist/gallery/**",
    "skills/**",
    "README.md",
    "LICENSE-*",
    "docs/reference/**"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun scripts/build-gallery.ts",
    "prepack": "bun scripts/build-gallery.ts --if-stale",
    "lint": "oxlint --deny-warnings",
    "format": "oxfmt",
    "format:check": "bun scripts/check-format.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.runtime-egress-fixture.json",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=lcov",
    "coverage:check": "bun scripts/check-coverage.ts",
    "check:boundaries": "bun scripts/check-boundaries.ts",
    "verify:package-install": "bun scripts/verify-package-install.ts",
    "perf-gate": "bun scripts/perf-gate.ts",
    "perf-gate:quick": "bun scripts/perf-gate.ts --quick",
    "verify-adapter-size": "bun scripts/verify-adapter-size.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "fast-xml-parser": "5.10.1",
    "linkedom": "0.18.13",
    "marked": "18.0.9",
    "mermaid": "11.16.1",
    "parse5": "8.0.1",
    "puppeteer-core": "25.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3",
    "typescript": "5.7.3",
    "vega": "6.3.1",
    "vega-interpreter": "^2.3.1",
    "vega-lite": "6.4.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "@types/bun": "1.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "daisyui": "5.7.16",
    "lefthook": "1.11.13",
    "oxfmt": "0.54.0",
    "oxlint": "1.73.0",
    "tailwindcss": "4.3.3"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0"
}
